{
  "name": "taskmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidspector67/TaskMap.git"
  },
  "author": "David Spector",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidspector67/TaskMap/issues"
  },
  "homepage": "https://github.com/davidspector67/TaskMap#readme",
  "dependencies": {
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@types/mysql": "^2.15.21",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "typeorm": "^0.3.12"
  }
}
